DJANGO_SETTINGS_MODULE=your_project_name.settings
SECRET_KEY=
DEBUG=False
ALLOWED_HOSTS=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432

DATABASE_URL=

CSRF_TRUSTED_ORIGINS=
CORS_ALLOWED_ORIGINS=